<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingStart="@dimen/bubble_side_margin"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingTop="@dimen/bubble_gap"
    android:paddingBottom="@dimen/bubble_gap">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/bubble_max_width"
        android:padding="@dimen/bubble_padding"
        android:textSize="@dimen/body_medium"
        android:textColor="@color/bubble_user_text"
        android:background="@drawable/bg_user_bubble"
        android:text="用户消息" />
</LinearLayout>
